<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Trojan - 新时代的上网冲浪 - 我的全新 Hugo 网站</title><meta name="Description" content=""><meta property="og:title" content="Trojan - 新时代的上网冲浪" />
<meta property="og:description" content="1 前言 众所周知，墙是越砌越高封锁连连，实在招架不住频繁更换服务器，无奈之下只好采用最新的技术来实现科学上网。由于是新鲜事物，并不像 SSR 的功能那" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/a-new-way-to-cross-the-wall/" />
<meta property="article:published_time" content="2020-05-16T17:50:55+08:00" />
<meta property="article:modified_time" content="2020-05-16T17:50:55+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trojan - 新时代的上网冲浪"/>
<meta name="twitter:description" content="1 前言 众所周知，墙是越砌越高封锁连连，实在招架不住频繁更换服务器，无奈之下只好采用最新的技术来实现科学上网。由于是新鲜事物，并不像 SSR 的功能那"/>
<meta name="application-name" content="我的全新 Hugo 网站">
<meta name="apple-mobile-web-app-title" content="我的全新 Hugo 网站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/a-new-way-to-cross-the-wall/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Trojan - 新时代的上网冲浪",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/a-new-way-to-cross-the-wall\/"
        },"genre": "posts","wordcount":  1309 ,
        "url": "http:\/\/example.org\/posts\/a-new-way-to-cross-the-wall\/","datePublished": "2020-05-16T17:50:55+08:00","dateModified": "2020-05-16T17:50:55+08:00","author": {
                "@type": "Person",
                "name": "作者"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Trojan - 新时代的上网冲浪</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>作者</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2020-05-16>2020-05-16</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1309 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-前言">1 前言</a></li>
    <li><a href="#2-pc端下载以及配置">2 PC端下载以及配置</a>
      <ul>
        <li><a href="#21-windows-环境">2.1 Windows 环境</a></li>
        <li><a href="#22-mac-环境">2.2 Mac 环境</a></li>
        <li><a href="#22-利用-chrome-科学上网">2.2 利用 Chrome 科学上网</a>
          <ul>
            <li><a href="#221-下载安装">2.2.1 下载安装</a></li>
            <li><a href="#222-配置-switchyomega">2.2.2 配置 SwitchyOmega</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#3-移动端下载以及配置">3 移动端下载以及配置</a>
      <ul>
        <li><a href="#31-ios-平台">3.1 iOS 平台</a></li>
        <li><a href="#32-android-平台">3.2 Android 平台</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1-前言">1 前言</h2>
<p>众所周知，墙是越砌越高封锁连连，实在招架不住频繁更换服务器，无奈之下只好采用最新的技术来实现科学上网。由于是新鲜事物，并不像 SSR 的功能那么得完善，还请诸位看官多多包涵。</p>
<h2 id="2-pc端下载以及配置">2 PC端下载以及配置</h2>
<p>值得庆幸的是，目前有图形界面工具仅支持 Windows 系统</p>
<h3 id="21-windows-环境">2.1 Windows 环境</h3>
<p>软件下载地址 <a href="https://u062.com/file/21357855-444233257" target="_blank" rel="noopener noreffer">点击下载</a></p>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png" title="https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png" data-thumbnail="https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png" data-sub-html="<h2>软件界面，点击参数设置</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png"
            data-srcset="https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png, https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png 1.5x, https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/17/usZWj9RMc1QSv4H.png" />
    </a><figcaption class="image-caption">软件界面，点击参数设置</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png" title="https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png" data-thumbnail="https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png" data-sub-html="<h2>修改本地监听端口 1080</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png"
            data-srcset="https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png, https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png 1.5x, https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/17/NzUebJAqtlk47Qw.png" />
    </a><figcaption class="image-caption">修改本地监听端口 <code>1080</code></figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png" title="https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png" data-thumbnail="https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png" data-sub-html="<h2>添加服务器配置</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png"
            data-srcset="https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png, https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png 1.5x, https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/17/Fe6ISRBCGhLJgxY.png" />
    </a><figcaption class="image-caption">添加服务器配置</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png" title="https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png" data-thumbnail="https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png" data-sub-html="<h2>填写你的服务器和密码，端口统一填443</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png"
            data-srcset="https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png, https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png 1.5x, https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/17/Pgqe8kAjEJHuMCI.png" />
    </a><figcaption class="image-caption">填写你的服务器和密码，端口统一填<code>443</code></figcaption>
    </figure>
<hr>
<p>到这只完成了一半，请点击 <a href="#22-%e5%88%a9%e7%94%a8-chrome-%e7%a7%91%e5%ad%a6%e4%b8%8a%e7%bd%91" rel="">快速跳转</a> 查看下一步</p>
<h3 id="22-mac-环境">2.2 Mac 环境</h3>
<p>软件下载地址：<a href="https://u062.com/file/21357855-444233553" target="_blank" rel="noopener noreffer">点击下载</a></p>
<p>如下是配置文件且压缩包已包含<code>config.json</code>，请用文本编辑器打开并按照下面所标识的<code>#</code>位置处修改参数，要改的只有两处其他保持原封不动。</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;run_type&#34;</span><span class="p">:</span> <span class="s2">&#34;client&#34;</span><span class="p">,</span>
    <span class="nt">&#34;local_addr&#34;</span><span class="p">:</span> <span class="s2">&#34;127.0.0.1&#34;</span><span class="p">,</span>
    <span class="nt">&#34;local_port&#34;</span><span class="p">:</span> <span class="mi">1080</span><span class="p">,</span>
    <span class="nt">&#34;remote_addr&#34;</span><span class="p">:</span> <span class="s2">&#34;example.com&#34;</span><span class="p">,</span> <span class="err">#</span> <span class="err">此处更改为服务器域名</span>
    <span class="nt">&#34;remote_port&#34;</span><span class="p">:</span> <span class="mi">443</span><span class="p">,</span>
    <span class="nt">&#34;password&#34;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&#34;******&#34;</span> <span class="err">#</span> <span class="err">此处更改为账号密码</span>
    <span class="p">],</span>
    <span class="nt">&#34;log_level&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&#34;ssl&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;verify&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;verify_hostname&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;cert&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="nt">&#34;cipher&#34;</span><span class="p">:</span> <span class="s2">&#34;ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:AES128-SHA:AES256-SHA:DES-CBC3-SHA&#34;</span><span class="p">,</span>
        <span class="nt">&#34;cipher_tls13&#34;</span><span class="p">:</span> <span class="s2">&#34;TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384&#34;</span><span class="p">,</span>
        <span class="nt">&#34;sni&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="nt">&#34;alpn&#34;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&#34;h2&#34;</span><span class="p">,</span>
            <span class="s2">&#34;http/1.1&#34;</span>
        <span class="p">],</span>
        <span class="nt">&#34;reuse_session&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;session_ticket&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&#34;curves&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span>
    <span class="p">},</span>
    <span class="nt">&#34;tcp&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;no_delay&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;keep_alive&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&#34;reuse_port&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&#34;fast_open&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&#34;fast_open_qlen&#34;</span><span class="p">:</span> <span class="mi">20</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>修改好就直接打开 <code>start.command</code> 启动代理程序，不过这样还只完成了一半，请继续往下看如何配置 <code>Chrome</code> 才可进行科学上网。</p>
<h3 id="22-利用-chrome-科学上网">2.2 利用 Chrome 科学上网</h3>
<p>由于没有像 SSR 有 Pac 代理或者全局代理，所以必须得用 <code>Chrome</code> + <code>SwitchyOmega</code> 才能正常走代理访问网站。</p>
<h4 id="221-下载安装">2.2.1 下载安装</h4>
<p>Chrome <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank" rel="noopener noreffer">点击下载</a></p>
<p>SwitchyOmega <a href="https://u062.com/file/21357855-444233456" target="_blank" rel="noopener noreffer">点击下载</a></p>
<p>运行 <code>Chrome</code> 找到<strong>扩展程序</strong>的选项，<code>Windows</code>在[更多工具]-&gt;[扩展程序]，<code>Mac</code>在[窗口]-&gt;[扩展程序]</p>
<p>把下载好的<code>SwitchyOmegaw_Chromium.zip</code>，然后拖拽到扩展程序的这个页面，个别时候会收到浏览器安全提醒，忽略即可</p>
<h4 id="222-配置-switchyomega">2.2.2 配置 SwitchyOmega</h4>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png" title="https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png" data-thumbnail="https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png" data-sub-html="<h2>新建Profile命名为proxy</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png"
            data-srcset="https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png, https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png 1.5x, https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/ydznqv3lR2MIZxa.png" />
    </a><figcaption class="image-caption">新建Profile命名为proxy</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png" title="https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png" data-thumbnail="https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png" data-sub-html="<h2>会弹出此界面，别忘了点击右下角Create确实创建</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png"
            data-srcset="https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png, https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png 1.5x, https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/Ta48Jnuc1PrRBLz.png" />
    </a><figcaption class="image-caption">会弹出此界面，别忘了点击右下角<code>Create</code>确实创建</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png" title="https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png" data-thumbnail="https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png" data-sub-html="<h2>接下来选中proxy进行编辑</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png"
            data-srcset="https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png, https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png 1.5x, https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/TZ5RrOHDMxWfCL4.png" />
    </a><figcaption class="image-caption">接下来选中<code>proxy</code>进行编辑</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png" title="https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png" data-thumbnail="https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png" data-sub-html="<h2>再次新建profile命名为auto proxy，要注意勾选项不同</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png"
            data-srcset="https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png, https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png 1.5x, https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/HgZijNoEb67LQzA.png" />
    </a><figcaption class="image-caption">再次新建profile命名为<code>auto proxy</code>，要注意勾选项不同</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png" title="https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png" data-thumbnail="https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png" data-sub-html="<h2>选中auto proxy进行编辑</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png"
            data-srcset="https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png, https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png 1.5x, https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/IJGmqjbkvEMfeBu.png" />
    </a><figcaption class="image-caption">选中<code>auto proxy</code>进行编辑</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png" title="https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png" data-thumbnail="https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png" data-sub-html="<h2>把该链接https://gitee.com/wumingkewei/gfwlist/raw/master/gfwlist.txt填入第三步骤</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png"
            data-srcset="https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png, https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png 1.5x, https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/mRML7PFSkzoGVda.png" />
    </a><figcaption class="image-caption">把该链接<code>https://gitee.com/wumingkewei/gfwlist/raw/master/gfwlist.txt</code>填入第三步骤</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png" title="https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png" data-thumbnail="https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png" data-sub-html="<h2>最后一步</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png"
            data-srcset="https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png, https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png 1.5x, https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/lD7uY4rW3K8XEJg.png" />
    </a><figcaption class="image-caption">最后一步</figcaption>
    </figure>
<hr>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png" title="https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png" data-thumbnail="https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png" data-sub-html="<h2>你会发现地址栏旁边有个灰色圆圈的icon，点击它选择auto proxy</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png"
            data-srcset="https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png, https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png 1.5x, https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/16/V8arCxpXTlWEj6M.png" />
    </a><figcaption class="image-caption">你会发现地址栏旁边有个灰色圆圈的icon，点击它选择<code>auto proxy</code></figcaption>
    </figure>
<h2 id="3-移动端下载以及配置">3 移动端下载以及配置</h2>
<h3 id="31-ios-平台">3.1 iOS 平台</h3>
<p>App Store 下载地址：<a href="https://itunes.apple.com/app/id932747118" target="_blank" rel="noopener noreffer">点击下载</a></p>
<p>Shadowrocket 俗称小火箭，目前 iOS 只有这款是支持新协议的，国区早在两年前就下架了，港区美区日区澳区都有。如果没有国际区账号的话，就只能到咸鱼上搜索<code>小火箭</code>，应该就能看到有人在卖的了，只需一两块钱就是后期更新的话可能原来的卖家就跑路了得重新买了。</p>
<hr>
<p>打开应用点击右上角<code>+</code>添加节点，类型选择<code>Trojan</code></p>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png" title="https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png" data-thumbnail="https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png" data-sub-html="<h2>应用界面</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png"
            data-srcset="https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png, https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png 1.5x, https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/17/ZxICmgGjfo3e6tb.png" />
    </a><figcaption class="image-caption">应用界面</figcaption>
    </figure>
<h3 id="32-android-平台">3.2 Android 平台</h3>
<p>APK 下载地址：<a href="https://u062.com/file/21357855-444233645" target="_blank" rel="noopener noreffer">点击下载</a></p>
<p>安卓端就没什么好介绍了，打开就呈现如下界面</p>
<figure><a class="lightgallery" href="https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png" title="https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png" data-thumbnail="https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png" data-sub-html="<h2>简单界面，只需填写服务器和密码</h2>">
        <img
            class="lazyload"
            src="/svg/loading/normal.min.svg"
            data-src="https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png"
            data-srcset="https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png, https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png 1.5x, https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png 2x"
            data-sizes="auto"
            alt="https://i.loli.net/2020/05/17/TQ1CmowrGEufi86.png" />
    </a><figcaption class="image-caption">简单界面，只需填写服务器和密码</figcaption>
    </figure>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2020-05-16 更新</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.9"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><style>.lg-toolbar .lg-icon::after { color: #999; }</style><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
